# miracle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/miracle/: MiracleConstants.kt
src/main/kotlin/com/github/miracle/loader/: loader.kt
src/main/kotlin/com/github/miracle/plugins/: antiLightApp.kt  bili.kt  biliSub.kt  builtInReply.kt  button.kt  checkIn.kt  flomo.kt  help.kt  information.kt  jjwxc.kt  lottery.kt  manage.kt  music.kt  random.kt  reaction.kt  record.kt  remind.kt  saveMessage.kt  scheduler.kt  seTu.kt  setting.kt  shotSender.kt  subBili.kt  subJjwxc.kt  subSuperIndex.kt  superIndex.kt  thesaurus.kt  translate.kt  tuling.kt  woPay.kt
src/main/kotlin/com/github/miracle/plugins/base/: antiLightApp.kt  bili.kt  random.kt  remind.kt  translate.kt  tuling.kt
src/main/kotlin/com/github/miracle/plugins/sub/: subBili.kt  subJjwxc.kt  subLofter.kt  subReddit.kt  subSuperIndex.kt  subWeiboUser.kt
src/main/kotlin/com/github/miracle/utils/data/: BiliSubCache.kt  BiliSubData.kt  CheckInData.kt  GroupSettingDataMap.kt  LotteryData.kt  MessageCacheData.kt  NovelSubCache.kt  NovelSubData.kt  SubBiliCache.kt  SubLofterCache.kt  SubNovelCache.kt  SubRedditCache.kt  SubSuperCache.kt  SubWeiboCache.kt  SubscribeData.kt  ThesaurusData.kt  TipsData.kt  WoPayData.kt
src/main/kotlin/com/github/miracle/utils/database/: BotDataBase.kt
src/main/kotlin/com/github/miracle/utils/expand/: sendToEveryGroup.kt  subscribeOwnerMessage.kt
src/main/kotlin/com/github/miracle/utils/logger/: BotLogger.kt
src/main/kotlin/com/github/miracle/utils/network/: KtorClient.kt
src/main/kotlin/com/github/miracle/utils/network/model/: ActivityModel.kt  AntiLightAppModel.kt  BiliCheckModel.kt  BiliCvModel.kt  BiliLiveModel.kt  BiliViewModel.kt  LofterResponseModel.kt  LoliconSeTuModel.kt  MorseModel.kt  NetEaseMusicApiModel.kt  NetEaseMusicLightApp.kt  NovelModel.kt  SauceNaoModel.kt  ShanBayDailyQuoteModel.kt  ShiCiModel.kt  SuperIndexModel.kt  TraceMoeInfoModel.kt  TraceMoeModel.kt  TulingPostModel.kt  TulingRecvModel.kt  WeiboResponseModel.kt
src/main/kotlin/com/github/miracle/utils/network/model/music/: KuGouMusicInfoApiModel.kt  KuGouMusicSearchApiModel.kt  MusicLightApp.kt  NetEaseMusicApiModel.kt
src/main/kotlin/com/github/miracle/utils/process/bili/: AvBv.kt
src/main/kotlin/com/github/miracle/utils/process/checkIn/: CheckInModel.kt  CheckInPicture.kt  GaussianBlur.kt
src/main/kotlin/com/github/miracle/utils/process/music/: MusicProvider.kt  NetEaseMusicFormData.kt
src/main/kotlin/com/github/miracle/utils/subscriber/: subscribeOwnerMessage.kt
src/main/kotlin/com/github/miracle/utils/tools/: CnNum2ArabNum.kt  GenerateTextPic.kt  Jjwxc.kt  RemindDate.kt
src/main/kotlin/com/github/miracle/utils/tools/bili/: AvBv.kt  BiliLiveRoom.kt
src/main/kotlin/com/github/miracle/utils/tools/checkIn/: CheckInModel.kt  CheckInPicture.kt  GaussianBlur.kt
src/main/kotlin/com/github/miracle/utils/tools/help/: Helper.kt  Plugin.kt
src/main/kotlin/com/github/miracle/utils/tools/music/: MusicProvider.kt  NetEaseMusicFormData.kt
src/main/kotlin/com/github/miracle/utils/tools/statistics/: UserStat.kt
src/main/kotlin/com/github/miracle/utils/tools/timer/: calendarGen.kt  timeStart.kt
src/main/kotlin/com/github/miracle/utils/tools/translate/: ScriptInvocable.kt
src/main/kotlin/loader/: loader.kt
src/main/kotlin/plugins/: antiLightApp.kt  bili.kt  builtInReply.kt  button.kt  checkIn.kt  information.kt  music.kt  random.kt  reaction.kt  record.kt  seTu.kt  setting.kt  thesaurus.kt  tuling.kt
src/main/kotlin/utils/: AvBv.kt
src/main/kotlin/utils/data/: CheckInData.kt  GroupSettingDataMap.kt  MessageCacheData.kt  ThesaurusData.kt  TipsData.kt
src/main/kotlin/utils/database/: BotDataBase.kt
src/main/kotlin/utils/logger/: BotLogger.kt
src/main/kotlin/utils/model/: ActivityModel.kt
src/main/kotlin/utils/module/: ActivityModel.kt  ActivityModule.kt
src/main/kotlin/utils/network/: HttpTools.kt  KtorClient.kt  OkHttpUtil.kt  Requests.kt
src/main/kotlin/utils/network/model/: ActivityModel.kt  AntiLightAppModel.kt  BiliCoverModel.kt  BiliCvModel.kt  BiliViewModel.kt  LoliconSeTuModel.kt  NetEaseMusicApiModel.kt  NetEaseMusicLightApp.kt  SauceNaoModel.kt  TraceMoeInfoModel.kt  TraceMoeModel.kt  TulingPostModel.kt  TulingRecvModel.kt
src/main/kotlin/utils/process/: CheckInPicture.kt
src/main/kotlin/utils/process/bili/: AvBv.kt
src/main/kotlin/utils/process/checkIn/: CheckInData.kt  CheckInModel.kt  CheckInPicture.kt  GaussianBlur.kt  GaussianBlurUtil.kt
src/main/kotlin/utils/process/music/: MusicProvider.kt  NetEaseMusicFormData.kt
src/main/kotlin/utils/subscriber/: subscribeOwnerMessage.kt
src/main/resources/: tk.js
