buildscript {
    ext.kotlin_version = '1.4'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.4.10"

    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

shadowJar {
    manifest {
        attributes('Main-Class': 'com.github.miracle.loader.LoaderKt')
    }
    exclude("button/")
    exclude("data.db")
}

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // mirai
    implementation "net.mamoe:mirai-core:1.3.1"
    implementation "net.mamoe:mirai-core-qqandroid:1.3.1"

    // The needs of the bot
    implementation("io.ktor:ktor-client-serialization:1.4.0")

    // SQL ORM Ktorm
    compile "me.liuwj.ktorm:ktorm-core:3.0.0"
    compile "me.liuwj.ktorm:ktorm-support-sqlite:3.0.0"
    compile("org.slf4j:slf4j-api:1.7.25")
    compile("org.slf4j:slf4j-simple:1.7.25")
    compile("org.xerial:sqlite-jdbc:3.30.1")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'

    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
    compile files("libs/LowPoly-1.1.jar")

    compile files("javaws.jar")
}