buildscript {
    ext.kotlin_version = '1.4'
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.4.21"

    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

shadowJar {
    manifest {
        attributes('Main-Class': 'com.github.miracle.loader.LoaderKt')
    }
    exclude("button/")
    exclude("data.db")
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://dl.bintray.com/karlatemp/misc" }
    maven { url 'https://jitpack.io' }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // mirai
    implementation "net.mamoe:mirai-core-api:2.4.0"
    implementation "net.mamoe:mirai-core:2.4.0"
    // 解决登陆时验证滑块的问题
//    runtimeOnly("net.mamoe:mirai-login-solver-selenium:1.0-dev-16")

    // The needs of the bot
    implementation("io.ktor:ktor-client-serialization:1.4.0")

    // SQL ORM Ktorm
    compile "me.liuwj.ktorm:ktorm-core:3.0.0"
    compile "me.liuwj.ktorm:ktorm-support-sqlite:3.0.0"
    compile("org.slf4j:slf4j-api:1.7.25")
    compile("org.slf4j:slf4j-simple:1.7.25")
    compile("org.xerial:sqlite-jdbc:3.30.1")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'

    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
//    compile group: 'org.apache.poi', name: 'poi', version: '3.14'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile files("libs/LowPoly-1.1.jar")

    implementation 'com.rometools:rome:1.15.0'
    implementation 'org.jsoup:jsoup:1.10.1'
}
