buildscript {
    ext.kotlin_version = '1.4'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.4.21"

    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

shadowJar {
    manifest {
        attributes('Main-Class': 'com.github.miracle.loader.LoaderKt')
    }
    exclude("button/")
    exclude("data.db")
}

repositories {
    mavenCentral()
//    jcenter()
    maven {
        url "https://maven.aliyun.com/nexus/content/groups/public/"
    }
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // mirai
    implementation "net.mamoe:mirai-core-api:2.0.0"
    implementation "net.mamoe:mirai-core:2.0.0"

    // The needs of the bot
    implementation("io.ktor:ktor-client-serialization:1.4.0")

    // SQL ORM Ktorm
    compile "me.liuwj.ktorm:ktorm-core:3.0.0"
    compile "me.liuwj.ktorm:ktorm-support-sqlite:3.0.0"
    compile("org.slf4j:slf4j-api:1.7.25")
    compile("org.slf4j:slf4j-simple:1.7.25")
    compile("org.xerial:sqlite-jdbc:3.30.1")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'

    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
    compile files("libs/LowPoly-1.1.jar")

    compile files("javaws.jar")
}
//Copy类型
task makeJar(type: Copy) {
    //删除存在的
    delete 'build/libs/qqbot.jar'
    //设置拷贝的文件
    from('build/intermediates/bundles/release/')
    //打进jar包后的文件目录
    into('build/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
    rename ('classes.jar', 'qqbot.jar')
}
makeJar.dependsOn(build)
//在终端执行生成JAR包
// gradlew makeJar